<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KlartextMono-Bold.ttf">
            <string>KlartextMono-Bold</string>
            <string>KlartextMono-Bold</string>
            <string>KlartextMono-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Door_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-2N-YF3">
                                <rect key="frame" x="165" y="5" width="155" height="51"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.1176470588" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VHW-2N-YF3" secondAttribute="height" multiplier="155:51" id="UQr-1E-eUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlartextMono-Bold" family="Klartext Mono" pointSize="22"/>
                                <state key="normal" title="glass door">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openGlassDoor:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="HXO-vD-CP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrE-5Z-xrM">
                                <rect key="frame" x="20" y="65" width="280" height="51"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.1176470588" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wrE-5Z-xrM" secondAttribute="height" multiplier="280:51" id="dSf-53-mje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlartextMono-Bold" family="Klartext Mono" pointSize="22"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="f6I-VY-lbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-R2-8gH">
                                <rect key="frame" x="0.0" y="5" width="155" height="51"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.11764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ymw-R2-8gH" secondAttribute="height" multiplier="155:51" id="1ON-Wr-yXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlartextMono-Bold" family="Klartext Mono" pointSize="22"/>
                                <state key="normal" title="iron door">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openIronDoor:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="usK-VC-nJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Please check your internet connection and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-E1-SCT">
                                <rect key="frame" x="20" y="5" width="280" height="50.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fix-E1-SCT" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="4SU-oh-2LO"/>
                            <constraint firstAttribute="trailing" secondItem="Fix-E1-SCT" secondAttribute="trailing" constant="20" id="6WH-Hd-u2U"/>
                            <constraint firstItem="wrE-5Z-xrM" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="7ih-4b-N23"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fix-E1-SCT" secondAttribute="bottom" constant="5" id="Eka-Ke-z7n"/>
                            <constraint firstItem="Fix-E1-SCT" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="Fn7-DU-Jda"/>
                            <constraint firstItem="VHW-2N-YF3" firstAttribute="leading" secondItem="Ymw-R2-8gH" secondAttribute="trailing" constant="10" id="HcE-sU-ThR"/>
                            <constraint firstAttribute="trailing" secondItem="wrE-5Z-xrM" secondAttribute="trailing" constant="20" id="JgG-TC-fHm"/>
                            <constraint firstItem="Ymw-R2-8gH" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="N9G-iH-lfN"/>
                            <constraint firstItem="VHW-2N-YF3" firstAttribute="width" secondItem="Ymw-R2-8gH" secondAttribute="width" id="XxK-hD-NB0"/>
                            <constraint firstItem="wrE-5Z-xrM" firstAttribute="top" secondItem="Fix-E1-SCT" secondAttribute="bottom" constant="10" id="gVX-xD-2Os"/>
                            <constraint firstItem="VHW-2N-YF3" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="i7U-Gs-Sd0"/>
                            <constraint firstItem="Ymw-R2-8gH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="nn2-0X-ajo"/>
                            <constraint firstAttribute="trailing" secondItem="VHW-2N-YF3" secondAttribute="trailing" id="tIZ-PK-TXm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="130"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Fix-E1-SCT" id="Tba-wD-aNf"/>
                        <outlet property="glassDoorButton" destination="VHW-2N-YF3" id="V2U-R5-Ya3"/>
                        <outlet property="ironDoorButton" destination="Ymw-R2-8gH" id="osw-bz-kN6"/>
                        <outlet property="loginButton" destination="wrE-5Z-xrM" id="1M9-Gk-xmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="242"/>
        </scene>
    </scenes>
</document>
